<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_cuenta">

    <EditText
        android:id="@+id/editText_crear_siss"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Inserte su codigo Siss"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/texto_crear_contraseña"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_usuario" />

    <EditText
        android:id="@+id/editText_contraseña_loggin"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="118dp"
        android:ems="10"
        android:hint="Inserte su contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/texto_repetir_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_crear_contraseña" />

    <TextView
        android:id="@+id/texto_nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="297dp"
        android:text="Nombres"
        app:layout_constraintBottom_toTopOf="@+id/editText_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_repetir_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="239dp"
        android:text="Repetir Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/editText_repetir_crear_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_nombre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="146dp"
        android:ems="10"
        android:hint="Ingrese su Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/texto_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_nombres" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/dominioumss"
        app:layout_constraintBottom_toTopOf="@+id/editText_contraseña_loggin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_crear_siss"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_repetir_crear_contraseña"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/boton_crear_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="297dp"
        android:text="Apellidos"
        app:layout_constraintBottom_toTopOf="@+id/editText_apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombre" />

    <TextView
        android:id="@+id/texto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="281dp"
        android:text="Codigo Siss"
        app:layout_constraintBottom_toTopOf="@+id/editText_crear_siss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_apellido" />

    <TextView
        android:id="@+id/texto_crear_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="283dp"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/editText_contraseña_loggin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_crear_siss" />

    <Button
        android:id="@+id/boton_crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="80dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_cancelar_creacion_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_repetir_crear_contraseña" />

    <EditText
        android:id="@+id/editText_apellido"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="146dp"
        android:ems="10"
        android:hint="Ingrese su Apellido"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/texto_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_apellidos" />

    <Button
        android:id="@+id/bt_cancel_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="50dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_repetir_crear_contraseña" />

    <TextView
        android:id="@+id/mensj_rep_contraseña"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        android:textColorHighlight="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/boton_crear_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_repetir_crear_contraseña"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>