<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="0.66638297"
      android:scaleY="0.66638297"
      android:translateX="4.003404"
      android:translateY="4.003404">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.2,3l-10.4,0l-5.2,9l5.2,9l10.4,0l5.2,-9z"/>
  </group>
</vector>
