<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loogin2">

    <Space
        android:id="@+id/sep_images"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_fcyt"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contenedor_loggin"
        android:layout_width="412dp"
        android:layout_height="369dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/googleBoton"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_usuario_loggin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="55dp"
            android:text="@string/text_usuario_loggin"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/codigoSiss_loggin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="55dp"
            android:ems="10"
            android:hint="Código SISS"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/text_contraseña_loggin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="55dp"
            android:text="Ingrese su Contraseña"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/editText_contraseña_loggin2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="55dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/boton_registrarse_loggin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:text="Registrarse" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/boton_iniciar_secion_loggin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:text="@string/Iniciar_Secion" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagen_fcyt"
        android:layout_width="130dp"
        android:layout_height="133dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/logo_fcyt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_umss"
        android:layout_width="130dp"
        android:layout_height="133dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/umss"
        app:layout_constraintStart_toEndOf="@+id/sep_images"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/googleBoton"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="96dp"
        android:drawableStart="@drawable/common_google_signin_btn_icon_dark_focused"
        android:text="Google"
        app:icon="@drawable/icons8_logo_de_google_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>