<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="your_primary_color">#6200EE</color> <!-- Cambia a tu color preferido -->
    <color name="your_primary_variant_color">#3700B3</color>
    <color name="your_on_primary_color">#FFFFFF</color>
    <color name="your_secondary_color">#03DAC5</color>
    <color name="your_on_secondary_color">#000000</color>
    <color name="your_background_color">#FFFFFF</color>
</resources>