<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_elector">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        <TextView
            android:id="@+id/elector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Elector"
            android:textColor="#000000"

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Nombre: "
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrera: "
            android:textSize="20dp"
            android:visibility="visible"

        <TextView
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="20dp"
            android:visibility="visible"


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <EditText
                android:id="@+id/buscar_votaciones"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Buscar Votaciones"
                android:inputType="text"
                android:maxWidth="200dp"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_votaciones"
                android:layout_width="match_parent"

        </LinearLayout>

        <Button
            android:id="@+id/boton_cerrar_secion"
            android:fontFamily="sans-serif-condensed"
            android:text="Cerrar Sesion"
            android:textSize="24sp"

</androidx.constraintlayout.widget.ConstraintLayout>