<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_eleccion_Administrador">

    <LinearLayout
        android:id="@+id/Contenedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="#91A5A7"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/botonEleccion_editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Encabezado con Botón Volver y Título -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/volver"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Volver"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volver" />

                <TextView
                    android:id="@+id/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/volver"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center"
                    android:text="Editar una Elección"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Contenido Principal -->

        <LinearLayout
            android:id="@+id/Editar_Eleccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#91A5A7"
            android:orientation="vertical"
            android:paddingBottom="16sp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nombre_tipoEleccion_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Eleccion"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/tipoEleccion_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/default_gris"
                android:textColor="@color/black"
                android:text="Button" />

            <TextView
                android:id="@+id/textViewCarrerasDestinadas_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carreras Destinadas"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/BotonCarrerasDestinadas_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#91A5A7"
                android:textColor="@color/black"
                android:gravity="start"
                android:text="Nro de Carreras destinadas: " />

            <TextView
                android:id="@+id/textView_fechaInicio_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora Inicio"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <!-- Botón para seleccionar la fecha -->
                <Button
                    android:id="@+id/button_fecha_inicio_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#91A5A7"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="dd/mm/aaaa"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Botón para seleccionar la hora -->
                <Button
                    android:id="@+id/button_timepicker_inicio_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#91A5A7"
                    android:gravity="center"
                    android:hint="hh:mm"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

                <!-- Spinner para seleccionar AM/PM -->

            </LinearLayout>

            <TextView
                android:id="@+id/textView8_EDITAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora Fin"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Botón para seleccionar la fecha -->
                <Button
                    android:id="@+id/button_fecha_fin_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#91A5A7"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="dd/mm/aaaa"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Botón para seleccionar la hora -->
                <Button
                    android:id="@+id/button_timepicker_fin_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#91A5A7"
                    android:gravity="center"
                    android:hint="hh:mm"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Partidos"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/añadirPartido_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add_box" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_de_partidos_añadidos_editar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00000000" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonEleccion_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#5A68E6"
        android:text="EDITAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>