<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_login"
    tools:context=".crear_cuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <TextView
            android:id="@+id/text_titulo_crear_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Adicionales"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/texto_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:textSize="20dp"
             />

        <TextView
            android:id="@+id/textView_nombre_firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/texto_correo_institucional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Cuenta Institucional"
             />

        <TextView
            android:id="@+id/textView_institucional_firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/texto_input_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Carrera" />

        <EditText
            android:id="@+id/editTextText_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp"
            android:hint="Ingrese su carrera" />

        <TextView
            android:id="@+id/text_carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carnet de Identidad"
            android:textSize="20dp"
            android:textColorHighlight="#E91E63" />

        <EditText
            android:id="@+id/editTextText_carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:hint="Ingrese su numero de Carnet"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Button
                android:id="@+id/boton_crear_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crear" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>