<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Primer LinearLayout con el Titulo -->
    <LinearLayout
        android:id="@+id/Contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF5FF"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/volver"
                    android:layout_width="38dp"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Información"
                android:src="@drawable/volver" />

                <TextView
                    android:id="@+id/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/volver"
                android:layout_centerVertical="true"
                android:fontFamily="@font/public_sans_bold"
                android:gravity="center"
                android:text="Universidad Mayor de San Simon"
                android:textColor="#000000"
                android:textSize="18sp" />

            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/Tipo_Votacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/public_sans_bold"
                android:gravity="center"
                android:background="@color/white"
                android:text="Elección de Consejeros Facultativos"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="16sp"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@id/emitir_voto"
            app:layout_constraintHeight_max="386dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_candidatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="#00000000"
                app:layout_constraintBottom_toTopOf="@id/emitir_voto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <!-- Botón emitir voto -->
    <Button
        android:id="@+id/emitir_voto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Emitir Voto"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#2985E5"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
