<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/borde_elemento_candidato"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">



    <!-- Contenedor para textos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">

        <!-- Nombre del partido -->
        <TextView
            android:id="@+id/texto_partido_candidato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans_bold"
            android:text="Nombre del Partido"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentStart="true" />

        <!-- Número de votos, alineado a la derecha -->
        <TextView
            android:id="@+id/texto_numero_votos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans_bold"
            android:text="aquí va el número de votos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
</LinearLayout>
