<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Texto que toma la mayor parte del espacio -->
        <TextView
            android:id="@+id/textView_nombrePartido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Partido"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Icono de edición ajustado -->

        <!-- Icono de eliminación ajustado -->
        <ImageView
            android:id="@+id/imageView_editar_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/imageView_borrar_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/baseline_delete_forever_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
