<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:inputType="text"
    android:background="@drawable/rounded_background"
    android:padding="8dp">

    <!-- Campo: Nombre del candidato -->
    <EditText
        android:id="@+id/et_nombre_rector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ej,Jose Morales"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#997D7D"
        android:textSize="12sp" />

    <!-- Campo: Cargo -->
    <EditText
        android:id="@+id/et_cargo_rector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Ej,Rector"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#997D7D"
        android:textSize="12sp" />
</LinearLayout>
